<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "IconsTableViewController.viewDidLoad() -&gt; ():IconsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "icons">
            </PersistentString>
            <PersistentString
               value = "IconDataSource().summerIcons()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
